# interview-problem-solving

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tiarebalbi/interview/: InterviewProblemSolvingApplication.kt
src/main/kotlin/com/tiarebalbi/interview/algorithms/: BinarySearch.kt  MergeSort.kt  QuickSort.kt
src/main/kotlin/com/tiarebalbi/interview/problem1/: TwoEggProblem.kt  package-info.java
src/main/kotlin/com/tiarebalbi/interview/problem2/: Cake.kt  TheCakeThief.kt  package-info.java
src/main/resources/: log4j.properties
src/test/kotlin/com/tiarebalbi/interview/: InterviewProblemSolvingApplicationTests.kt
src/test/kotlin/com/tiarebalbi/interview/algorithms/: BinarySearchTest.kt  MergeSortTest.kt  QuickSortTest.kt
src/test/kotlin/com/tiarebalbi/interview/problem1/: TwoEggProblemTest.kt
src/test/kotlin/com/tiarebalbi/interview/problem2/: TheCakeThiefTest.kt
